<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://kit.fontawesome.com/9e3dbffefc.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Genesis</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
            <svg>
                <use href="images/logo.svg#logo"></use>
            </svg>
            </a>
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__li"><a class="nav__link" href="pages/project.html">Projects</a></li>
                <li class="nav__li"><a class="nav__link" href="pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="sec1-container">
                <div class="sec1-left">
                    <div><p class="text-blue star">Shooting Stars</p></div>
                    <div class="sec1-main"><p>Hello, I'm Bakhtiyar Sattarov,
                            <span class="text-blue">product designer</span> with experience
                            in studios and startups</p>
                    </div>
                </div>
                <div class="sec1-right"><p><span class="top-border">Des</span>ign is about progress</p></div>
            </div>
        </section>
        <section>
            <div class="grid-container1">
                <div class="grid1"> 
                    <img src="images/statue.png" alt="statue">
                </div>
            </div>
            <div class="grid2">
                <img src="images/cactus.png" alt="person-cactus">
            </div>
            <div class="grid3">
                <img src="images/female-small.png" alt="female-walking">
            </div>
            <div class="grid4">
                <img src="images/mountain-small.png" alt="mountain">
            </div>
        </section>
        <section>
            <div>
                <div><p>We love work hard and explore new things that’s
                        why we cover lot of things. Check our service list
                        and view details</p>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Multimedia</a></li>
                        <li><a href="#">Interactive Design</a></li>
                        <li><a href="#">Branding</a></li>
                        <li><a href="#">Creative design</a></li>
                        <li><a href="#">Packaging</a></li>
                        <li><a href="#">Coding</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div>
                    <div>
                        <h3>Awwwards</h3>
                    </div>
                    <div><p>Site of the day</p></div>
                    <div>
                        <div><p>Genesis UI Kit</p></div>
                        <div><p>Application that helps to 
                                find nearest sport centres
                                in your area</p>
                        </div>
                    </div>
                    <div><p>2018</p></div>
                </div>
                <div>
                    <div><p>Best navigation</p></div>
                    <div>
                        <div><p>Genesis Template</p></div>
                        <div><p>Application that helps to find 
                                nearest sport centres
                                in your area</p>
                        </div>
                    </div>
                    <div><p>2018</p></div>
                </div>
                <div>
                    <div>
                        <h3>CSSDesignAwards</h3>
                    </div>
                    <div><p>Site of the day</p></div>
                    <div>
                        <div><p>Genesis UI Kit</p></div>
                        <div><p>Application that helps to find
                                nearest sport centres
                                in your area</p>
                        </div>
                    </div>
                    <div><p>2017</p></div>
                </div>
                <div>
                    <div><p>Best navigation</p></div>
                    <div>
                        <div><p>Genesis Template</p></div>
                        <div><p>Application that helps to find
                                nearest sport centres
                                in your area</p>
                        </div>
                    </div>
                    <div><p>2016</p></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="logo">
            <a href="index.html">
                <svg>
                    <use href="images/logo.svg#logo"></use>
                </svg>
            </a>
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__li"><a class="nav__link" href="pages/project.html">Projects</a></li>
                <li class="nav__li"><a class="nav__link" href="pages/contact.html">Contact</a></li>
            </ul>
            <ul class="nav__list">
                <li class="nav__li"><a href="https://dribble.com"><i class="fa-brands fa-dribbble"></i></a></li>
                <li class="nav__li"><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="nav__li"><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></li>             
            </ul>
        </nav>
    </footer>
</body>
</html>